goblin.timeout.seconds=10
goblin.grpc.timeout.seconds=5
goblin.cluster.addresses=1@om-sts-0.grinkv-svc.grinkv-ns.svc.130.tess.io:50055,2@om-sts-1.grinkv-svc.grinkv-ns.svc.130.tess.io:50055,3@om-sts-2.grinkv-svc.grinkv-ns.svc.130.tess.io:50055
goblin.etcd.config.enable=false
goblin.etcd.timeout.seconds=5
goblin.grpc.tls.enable=true
ca.file.path=eBay-CA.pem
goblin.cal.enable=false
