#eBay Raptor 2.0 Build Information
#Tue Mar 02 11:02:37 CST 2021
project.groupId=com.ebay.magellan
git.commit.id=c9978fb3fe93aaff5e74bf0f8cb011d770933898
git.commit.user.email=qiacai@ebay.com
jenkins.hostname=LM-SHC-16507967
project.artifactId=goblin-java-client
git.branch=feature/RTCUTOFF-5198
git.url=https\://github.corp.ebay.com/Magellan/Goblin.git
project.version=2.0.1-SNAPSHOT
git.commit.time=24.02.2021 @ 17\:31\:50 CST
git.build.time=02.03.2021 @ 11\:02\:37 CST
git.commit.message.full=Merge pull request \#61 from qiacai/feature/RTCUTOFF-4841\n\nRTCUTOFF-4841\: release 2.0.0
